/* main styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header */
.navbar {
  background-color: #c2c2c2 !important;
  margin: 0 !important;
  padding: 0 !important;
}

.header_logo {
  width: 175px;
  margin-top: -5px !important;
}

.header_right {
  display: flex;
  align-items: stretch;
  font-size: 25px;
  margin-right: 30px !important;
  padding: 10px 20px 10px 20px;
}

/* dropdown */
.header_right .dropdown-menu {
  display: none; /* Hide the dropdown menu by default */
  position: absolute; /* Position the dropdown absolutely */
  top: 100%; /* Position the dropdown below the header_right */
  left: 0;
  z-index: 1000; /* Ensure the dropdown appears above other content */
}
.header_right:hover .dropdown-menu {
  display: block; /* Show the dropdown menu when header_right is hovered */
  margin-top: 0;
  margin-left: -95px;
  border-radius: 0 !important;
}
.header_right:hover {
  background-color: aqua;
}

/* sidebar */
.sidebar {
  position: absolute;
  width: 200px;
  background-color: rgb(36, 45, 49);
  flex-shrink: 0;
  height: calc(100vh - 57.5px);
}

.sidebar ul li {
  background-color: rgb(36, 45, 49);
  border-color: rgb(46, 50, 57);
}

.sidebar ul li a {
  text-decoration: none;
  color: darkgray;
}

/* container */
.container {
    margin-left: 200px; /* Use padding instead of margin */
    width: 100%;
  }
.card-container {
  display: flex;
  justify-content: space-between;
}

.card {
  width: calc(25% - 20px); /* 33.33% for desktop layout */
  margin-bottom: 20px; /* Add space below cards */
}

@media (max-width: 992px) {
  .card-container {
    flex-wrap: wrap;
  }
  .card {
    width: 100%; /* 50% width on tablets */
  }
}
